dn: olcDatabase={2}hdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword
  by self write
  by anonymous auth
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.base="cn=admin,dc=brambleberry,dc=local" read
  by * none
olcAccess: {1}to attrs=shadowLastChange,shadowExpire
  by self write
  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" manage
  by dn.base="cn=admin,dc=brambleberry,dc=local" read
  by * none
olcAccess: {2}to *
  by dn.exact="cn=readonly,ou=system,dc=brambleberry,dc=local" read